<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InitialCheck">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/diseaseicon2"/>

    <Button
        android:id="@+id/know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#FFF5EE"
        android:onClick="diseaselist"
        android:text="Know more from the Internet"
        android:textColor="#0a285c"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/dontknow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#FFF5EE"
        android:onClick="dontknow"
        android:text="Diagonize your chick disease"
        android:textColor="#0a285c"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txthome"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#000fff"
        android:text="Back to home" />

</LinearLayout>